
<html>

<head>
    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>DEPOTestCihazı_1</title>
    <script src="./src/jquery.min.js"></script>
    <script src="./src/mqttws31.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="./src/material-dashboard.min.css" rel="stylesheet" />
    <script src="./src/material-dashboard.min.js" type="text/javascript"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="./src/perfect-scrollbar.jquery.min.js"></script>
</head>

<body>
    <h2 style="text-align: center;">Depo 1 (Serial Number: 18683250298120071) </h2>
            <div style= "float:right;width: 50%; margin-top:3rem;" >
                <!-- <p style="color: black;"><b>Max Seviye :</b><span id="max_level"></span></p>
                <p style="color:black;"><b>Min Seviye :</b><span id="min_level"></span></p> -->
                <!-- <label style="color: black;" for="current_level">Anlık Seviye: </label> -->
                <!-- <input type="number" id="current_level">
                <button id="update_level" onclick="updateLevel()">Seviyeyi Güncelle</button>  -->
                <div style="float:right;width: 60%; margin-top:1rem;">
                    <div class="col-md-4">
                        <label style="color:black;" for="gelen_veriler">Gelen Veriler :</label>
                        <textarea id="receivedata" style="overflow-y: scroll; border-radius: 10px; resize: none;"  rows="10" cols="25"></textarea>
                    </div>
                </div>
                <div style="float:left; width:40%; margin-top:0rem;">
                    <div class="col-md-4">
                        <label style="color:black;" for="gönderilen_veriler">Gönderilen Veriler :</label>
                        <textarea id="senddata" style="overflow-y: scroll; border-radius: 10px; resize: none;"  rows="10" cols="25" ></textarea>
                    </div>
                </div>
            </div>
            <div style= "float:left;width: 50%; margin-top:3rem;">
                <div style="margin-left: 3rem;" class="togglebutton">
                    <input id="toggle-trigger" type="checkbox" 
                     data-toggle="toggle"> 
  
                    <button id="on" class="btn btn-success" onclick="toggleOn()"> 
                        On Button 
                    </button> 
  
                    <button id="off" class="btn btn-danger" onclick="toggleOff()"> 
                         Off Button 
                    </button> 
                </div>
                <label style="color:black; margin-left:1rem; margin-top: 2rem;" for="current_level">Analog İnput :</label>
                <input style="border-radius: 10px;" type="number"  id="current_level">
                <button style="border-radius: 10px;" id="update_level" onclick="updateLevel()">Seviyeyi Güncelle</button> 
                <div style=" margin-left:1rem; margin-top:3rem;">
                    <label style="color: black; float: left;" for="Uart">Uart Girişi:</label>
                    <textarea id="uarttext"style="overflow-y: scroll; border-radius: 10px; font-size: 12px; margin-left:1.75rem;" rows="5" cols="30"></textarea>
                    <button style="border-radius: 10px;" id="uart_send" onclick="uartSend()">Gönder</button> 
                </div>
            </div>
    <script>
        // var maxseviye = 85;
        // var minseviye = 15;
        // Create a client instance
        var seviye= 50;
        serial = "18683250298120071";
        client = new Paho.MQTT.Client('192.168.1.2', 8083, "DK-"+serial);
        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        $(document).ready(function(){
            MqttConnect();
            // $("#max_level").text(maxseviye)
            // $("#min_level").text(minseviye)
            $("#current_level").val(seviye)
        })
        // function updateLevel(){
            //     // $("#current_level").val(seviye)
            //     seviye= $("#current_level").val()
            //     checkLevel()
            // }
            // function checkLevel(){
            //     if(seviye<=minseviye){
            //         lowLevelAlert()
            //     }else if(seviye >= maxseviye){
            //         heightLevelAlert()
            //     }
            // }
            // function lowLevelAlert(){
            //     var data = "on"
            //     send(data,serial,"RES")
            // }
            // function heightLevelAlert(){
            //     var data = "off"
            //     send(data,serial,"RES")
            // }
        // connect the client
        function MqttConnect(){
            client.connect({
                onSuccess: onConnect,
                userName : "busra",
                password : "zeynep"
            });
        }
        function updateLevel(){
            console.log("update")
            // $("#current_level").val(seviye)
            var seviye= $("#current_level").val()
            send("AI/"+seviye,serial,"RES"); //Analog İnput
            analoginputtextareayaat();
            // checkLevel()
        }
        function sendData(){
            var senddata = document.getElementById('senddata').innerText = ""
        }
        function receiveData(){
            $("#receivedata").text();
        }
        function uartSend(){ //uarttan giden data
            var uart= $('#uarttext').val();
            send("UA/"+uart,serial,"RES");
            uarttextareyaat();
        }
        function analoginputtextareayaat(){ //Analogİnputtan Gönderilen Verileri textareya atma
            $('#update_level').click(function(){
                var analoginput = "AI"+$('#current_level').val()+"/DK/RES";
                $('#senddata').val(analoginput);
            })
        }
        function uarttextareyaat(){ //Uarttan Gönderilen Verileri textareya atma
            $('#uart_send').click(function(){
                var uart =  "UA"+$('#uarttext').val() +"/DK/RES";
                $('#senddata').val(uart);
            })
        }

        function toggleOn() { 
            $('#toggle-trigger').bootstrapToggle('on') 
            var data = "on" ;
            send(data,serial,"RES");
        } 
        function toggleOff() { 
            $('#toggle-trigger').bootstrapToggle('off')
            var data= "off" ;
            send(data,serial,"RES");   
        } 
        

        // function checkLevel(){
        //     if(seviye<=minseviye){
        //         console.log("check low")
        //         lowLevelAlert()
        //     }else if(seviye >= maxseviye){
        //         console.log("check height")
        //         heightLevelAlert()
        //     }
        // }

        // function lowLevelAlert(){
        //     var data = "on";   //aç
        //     send(data,serial,"RES")
        // }

        // function heightLevelAlert(){
        //     var data = "off" //kapat
        //     send(data,serial,"RES")
        // }
        // called when the client connects
        function onConnect() {
            // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");
            client.subscribe(serial+"/DK/CMD"); //Gelen Verileri görmek
            client.subscribe(serial+"/DK/RES"); //Gönderilen verileri görmek
            client.subscribe(serial+"UART"); //UART Konusu
            
        }
        // called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:" + responseObject.errorMessage);
                MqttConnect();
            }
        }

        // called when a message arrives
        function onMessageArrived(message) {
            let destination=message.destinationName;
            console.log(message.payloadString)
            let payload=message.payloadString.split('/');
            let payloadCmd=payload[0]
            let payloadSerial = payload[1]
            let stpDestination=destination.split('/');
			if(stpDestination[2]=="CMD"){
                console.log("CMD -> " + message.payloadString);
                if(payload=="seviye"){
                    // seviye =  $(this).waterTank(Math.floor(Math.random() * 100) + 0 );
                    var data = "seviye-"+seviye 
                    send(data,serial,"RES");
                }
                else if(payload == "DURUM?" ){
                    var data = "canli";
                    send(data,serial,"RES")
                }
            }
        }
        function send(str,serial,ext) {
            console.log(serial+" -> "+str)
            message = new Paho.MQTT.Message(str);
            message.destinationName = serial+"/DK/"+ext;
            client.send(message);
        }
    </script>
</body>

</html>