
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>KUYUTestCihazı_2</title>
        <script src="./src/jquery.min.js"></script>
        <script src="./src/mqttws31.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link href="./src/material-dashboard.min.css" rel="stylesheet" />
        <script src="./src/material-dashboard.min.js" type="text/javascript"></script>
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="./src/perfect-scrollbar.jquery.min.js"></script>
    </head>
    <body>
        <h2>Serial Number: KUYU 2 - 18683250288128472 </h2>
        <div>
            <i class="fa fa-circle" style="margin-left: 3rem; color: green">Output</i>
        </div>
        <script>
            // Create a client instance
            var serial="18683250288128472";
            var status=0;
            client = new Paho.MQTT.Client('192.168.1.2', 8083, "DK-"+serial);
    
            // set callback handlers
            client.onConnectionLost = onConnectionLost;
            client.onMessageArrived = onMessageArrived;    
            //ok
    
            // connect the client
            function MqttConnect(){
                client.connect({
                    onSuccess: onConnect,
                    userName : "busra",
                    password : "zeynep"
                });
            }
            MqttConnect();
    
            // called when the client connects
            function onConnect() {
                // Once a connection has been made, make a subscription and send a message.
                console.log("onConnect");
                client.subscribe(serial+"/DK/CMD");
            }
    
            // called when the client loses its connection
            function onConnectionLost(responseObject) {
                if (responseObject.errorCode !== 0) {
                    console.log("onConnectionLost:" + responseObject.errorMessage);
                    MqttConnect();
                }
            }
    
            // var depos=["18683250298120071","18683250298120271","18683250298130171"]
    
            // called when a message arrives
            function onMessageArrived(message) {
                let destination=message.destinationName;
                console.log(message.payloadString)
                let payload=message.payloadString.split('/');
                let payloadCmd=payload[0]
                let payloadSerial = payload[1]
                let stpDestination=destination.split('/');
                if(stpDestination[2]=="CMD"){
                    console.log("CMD -> " + message.payloadString);
                    if(payload=="on"){
                        status=1
                        var data = "açıldı";
                        send(data,serial,"RES")
                    }else if (payload=="off"){
                        status=0
                        var data = "kapandı";
                        send(data,serial,"RES")
                    }
                    else if(payload == "DURUM?" ){
                    var data = "canli";
                    send(data,serial,"RES")
                    }
                }
            }
            function send(str,serial,ext) {
                console.log(serial+" -> "+str)
                message = new Paho.MQTT.Message(str);
                message.destinationName = serial+"/DK/"+ext;
                client.send(message);    
            }
        </script>
    </body>
    
    </html>
    