<html>
<head>
	<meta charset="UTF-8">
	<title>3D Water Tank</title>
</head>
<body>
<style>
.wrap{
	font-family: Roboto;
	text-align: center;
}
.tank{
	margin:0 50px;
	display: inline-block;
}
</style>
<div class="wrap">
	<div class="tank waterTankHere1"></div>
	<div class="tank waterTankHere2"></div>
	<div class="tank waterTankHere3"></div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="./waterTank.js"></script>
<script>
$(document).ready(function() {
	
	$('.waterTankHere1').waterTank({
		width: 420,
		height: 360,
		color: 'skyblue',
		level: 83
	}).on('click', function(event) {
		$(this).waterTank(Math.floor(Math.random() * 100) + 0 );
	});
});
</script>
</body>
</html>